# ─── HÜCRE 1 ───────────────────────────────────────
# HÜCRE 1: Kütüphaneler, Ayarlar ve Dosya Yolları
import os
import zipfile
import numpy as np
import matplotlib.pyplot as plt
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
import cv2
from sklearn.model_selection import train_test_split

# Zip dosyası daha önce çıkarılmadıysa diye ufak bir kontrol
zip_yolu = "/content/SMILEs.zip"
if os.path.exists(zip_yolu) and not os.path.exists("/content/SMILEs"):
    print("SMILEs.zip klasöre çıkarılıyor...")
    with zipfile.ZipFile(zip_yolu, 'r') as zip_ref:
        zip_ref.extractall("/content/")

POZ_YOL = "/content/SMILEs/positives/positives7/"
NEG_YOL = "/content/SMILEs/negatives/negatives7/"

RESIM_BOYUTU = 64
BATCH_BOYUTU = 64
EPOCH_SAYISI = 20

CIHAZ = torch.device("cuda" if torch.cuda.is_available() else "cpu")
torch.manual_seed(42)
np.random.seed(42)

print(f"Eğitim için kullanılan donanım: {CIHAZ}")

# ─── HÜCRE 2 ───────────────────────────────────────
# HÜCRE 2: Veri Yükleme ve Hazırlama (Pre-processing)
def veri_yukle(poz_yol, neg_yol, boyut):
    resimler, etiketler = [], []
    for klasor_yolu, etiket in [(poz_yol, 1), (neg_yol, 0)]:
        if not os.path.exists(klasor_yolu): continue
        dosyalar = os.listdir(klasor_yolu)
        for dosya_adi in dosyalar:
            if not dosya_adi.lower().endswith('.jpg'): continue
            try:
                resim = cv2.imread(os.path.join(klasor_yolu, dosya_adi), cv2.IMREAD_GRAYSCALE)
                if resim is None: continue
                resimler.append(cv2.resize(resim, (boyut, boyut)))
                etiketler.append(etiket)
            except Exception:
                continue

    X = np.array(resimler, dtype=np.float32) / 255.0
    y = np.array(etiketler, dtype=np.float32)
    return X, y

print("Veri seti klasörlerden yükleniyor...")
X, y = veri_yukle(POZ_YOL, NEG_YOL, RESIM_BOYUTU)
print(f"Toplam resim: {len(X)} | Gülümseyen: {int(y.sum())} | Gülümsemeyen: {int(len(y)-y.sum())}")

X_egitim, X_test, y_egitim, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# MLP için matrisleri tek boyuta düzleştiriyoruz
X_eg_t = torch.tensor(X_egitim.reshape(len(X_egitim), -1))
X_te_t = torch.tensor(X_test.reshape(len(X_test), -1))
y_eg_t = torch.tensor(y_egitim).unsqueeze(1)
y_te_t = torch.tensor(y_test).unsqueeze(1)

eg_yuk = DataLoader(TensorDataset(X_eg_t, y_eg_t), batch_size=BATCH_BOYUTU, shuffle=True)
te_yuk = DataLoader(TensorDataset(X_te_t, y_te_t), batch_size=BATCH_BOYUTU, shuffle=False)
giris_boyutu = RESIM_BOYUTU * RESIM_BOYUTU

# ─── HÜCRE 3 ───────────────────────────────────────
# HÜCRE 3: Dinamik Model Mimarisi (MLP)
class MLP(nn.Module):
    def __init__(self, giris, noron=8, aktivasyon="relu", dropout=0.0):
        super().__init__()
        self.fc1 = nn.Linear(giris, noron)
        self.drop = nn.Dropout(dropout)
        self.fc2 = nn.Linear(noron, 1)

        # Aktivasyon fonksiyonu seçimi
        if aktivasyon == "relu":
            self.akt = nn.ReLU()
        elif aktivasyon == "tanh":
            self.akt = nn.Tanh()
        else:
            self.akt = nn.Sigmoid()

    def forward(self, x):
        return self.fc2(self.drop(self.akt(self.fc1(x))))

# ─── HÜCRE 4 ───────────────────────────────────────
# HÜCRE 4: Eğitim ve Grafik Fonksiyonları
def egit(model, eg_yuk, te_yuk, epoch=20, lr=0.001, opt="adam"):
    model = model.to(CIHAZ)
    loss_fn = nn.BCEWithLogitsLoss()

    if opt == "adam":
        optim = torch.optim.Adam(model.parameters(), lr=lr)
    else:
        optim = torch.optim.SGD(model.parameters(), lr=lr)

    gecmis = {k: [] for k in ["egitim_loss","test_loss","egitim_acc","test_acc"]}

    for e in range(epoch):
        model.train()
        tl, td, tt = 0.0, 0, 0
        for Xb, yb in eg_yuk:
            Xb, yb = Xb.to(CIHAZ), yb.to(CIHAZ)
            optim.zero_grad()
            c = model(Xb)
            l = loss_fn(c, yb)
            l.backward()
            optim.step()

            tl += l.item()*Xb.size(0)
            td += (torch.sigmoid(c)>=0.5).float().eq(yb).sum().item()
            tt += Xb.size(0)
        el, ea = tl/tt, td/tt

        model.eval()
        vl, vd, vt = 0.0, 0, 0
        with torch.no_grad():
            for Xb, yb in te_yuk:
                Xb, yb = Xb.to(CIHAZ), yb.to(CIHAZ)
                c = model(Xb)
                l = loss_fn(c, yb)

                vl += l.item()*Xb.size(0)
                vd += (torch.sigmoid(c)>=0.5).float().eq(yb).sum().item()
                vt += Xb.size(0)
        tl2, ta = vl/vt, vd/vt

        gecmis["egitim_loss"].append(el)
        gecmis["test_loss"].append(tl2)
        gecmis["egitim_acc"].append(ea)
        gecmis["test_acc"].append(ta)

    return gecmis, (el, ea, tl2, ta)

def grafik(gecmis, baslik, dosya):
    ep = range(1, len(gecmis["egitim_loss"])+1)
    plt.figure(figsize=(10, 6))

    plt.plot(ep, gecmis["egitim_loss"], label="Train Loss", color='red', linestyle='-')
    plt.plot(ep, gecmis["test_loss"], label="Validation Loss", color='orange', linestyle='-')
    plt.plot(ep, gecmis["egitim_acc"], label="Train Accuracy", color='blue', linestyle='--')
    plt.plot(ep, gecmis["test_acc"], label="Validation Accuracy", color='cyan', linestyle='--')

    plt.title(baslik)
    plt.xlabel("Epoch")
    plt.ylabel("Değer")
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.savefig(dosya, dpi=150)
    plt.show()

# ─── HÜCRE 5 ───────────────────────────────────────
# HÜCRE 5: İYİLEŞTİRME 1 - NÖRON SAYISI (16, 64, 128)
print("="*55)
print("İYİLEŞTİRME 1: NÖRON SAYISI (16, 64, 128)")
print("="*55)

noron_sonuclari = {}

fig, axlar = plt.subplots(1, 2, figsize=(14, 5))
renkler = {16: ('blue','cyan'), 64: ('red','orange'), 128: ('green','limegreen')}

for n in [16, 64, 128]:
    print(f">> Test Edilen Nöron Sayısı: {n}")
    g, s = egit(MLP(giris_boyutu, noron=n), eg_yuk, te_yuk, EPOCH_SAYISI)
    noron_sonuclari[n] = s
    ep = range(1, EPOCH_SAYISI+1)
    renk_e, renk_t = renkler[n]
    axlar[0].plot(ep, g["egitim_loss"], label=f"nöron={n} Train",     color=renk_e, linestyle='-')
    axlar[0].plot(ep, g["test_loss"],   label=f"nöron={n} Val",       color=renk_t, linestyle='--')
    axlar[1].plot(ep, g["egitim_acc"],  label=f"nöron={n} Train Acc", color=renk_e, linestyle='-')
    axlar[1].plot(ep, g["test_acc"],    label=f"nöron={n} Val Acc",   color=renk_t, linestyle='--')
    print(f"   SONUÇ: Eğt Acc={s[1]:.4f} | Test Acc={s[3]:.4f}\n")

axlar[0].set_title("İyileştirme 1 – Nöron Sayısı: Loss")
axlar[1].set_title("İyileştirme 1 – Nöron Sayısı: Accuracy")
for ax in axlar:
    ax.set_xlabel("Epoch"); ax.set_ylabel("Değer")
    ax.legend(); ax.grid(True)
plt.tight_layout()
plt.savefig("iyilestirme1_noron.png", dpi=150)
plt.show()
print("Grafik kaydedildi: iyilestirme1_noron.png")


# ─── HÜCRE 6 ───────────────────────────────────────
# HÜCRE 6: İYİLEŞTİRME 2 - ÖĞRENME ORANI (0.01, 0.001, 0.0001)
print("="*55)
print("İYİLEŞTİRME 2: ÖĞRENME ORANI (0.01, 0.001, 0.0001)")
print("="*55)

lr_sonuclari = {}

fig, axlar = plt.subplots(1, 2, figsize=(14, 5))
renkler_lr = {0.01: ('blue','cyan'), 0.001: ('red','orange'), 0.0001: ('green','limegreen')}

for lr in [0.01, 0.001, 0.0001]:
    print(f">> Test Edilen Learning Rate: {lr}")
    g, s = egit(MLP(giris_boyutu, noron=128), eg_yuk, te_yuk, EPOCH_SAYISI, lr=lr)
    lr_sonuclari[lr] = s
    ep = range(1, EPOCH_SAYISI+1)
    renk_e, renk_t = renkler_lr[lr]
    axlar[0].plot(ep, g["egitim_loss"], label=f"lr={lr} Train",     color=renk_e, linestyle='-')
    axlar[0].plot(ep, g["test_loss"],   label=f"lr={lr} Val",       color=renk_t, linestyle='--')
    axlar[1].plot(ep, g["egitim_acc"],  label=f"lr={lr} Train Acc", color=renk_e, linestyle='-')
    axlar[1].plot(ep, g["test_acc"],    label=f"lr={lr} Val Acc",   color=renk_t, linestyle='--')
    print(f"   SONUÇ: Eğt Acc={s[1]:.4f} | Test Acc={s[3]:.4f}\n")

axlar[0].set_title("İyileştirme 2 – Öğrenme Oranı: Loss")
axlar[1].set_title("İyileştirme 2 – Öğrenme Oranı: Accuracy")
for ax in axlar:
    ax.set_xlabel("Epoch"); ax.set_ylabel("Değer")
    ax.legend(); ax.grid(True)
plt.tight_layout()
plt.savefig("iyilestirme2_lr.png", dpi=150)
plt.show()
print("Grafik kaydedildi: iyilestirme2_lr.png")


# ─── HÜCRE 7 ───────────────────────────────────────
# HÜCRE 7: İYİLEŞTİRME 3 - AKTİVASYON FONKSİYONU (relu, tanh, sigmoid)
print("="*55)
print("İYİLEŞTİRME 3: AKTİVASYON (relu, tanh, sigmoid)")
print("="*55)

aktivasyon_sonuclari = {}

fig, axlar = plt.subplots(1, 2, figsize=(14, 5))
renkler_akt = {"relu": ('blue','cyan'), "tanh": ('red','orange'), "sigmoid": ('green','limegreen')}

for akt in ["relu", "tanh", "sigmoid"]:
    print(f">> Test Edilen Aktivasyon: {akt}")
    g, s = egit(MLP(giris_boyutu, noron=128, aktivasyon=akt), eg_yuk, te_yuk, EPOCH_SAYISI, lr=0.001)
    aktivasyon_sonuclari[akt] = s
    ep = range(1, EPOCH_SAYISI+1)
    renk_e, renk_t = renkler_akt[akt]
    axlar[0].plot(ep, g["egitim_loss"], label=f"{akt} Train",     color=renk_e, linestyle='-')
    axlar[0].plot(ep, g["test_loss"],   label=f"{akt} Val",       color=renk_t, linestyle='--')
    axlar[1].plot(ep, g["egitim_acc"],  label=f"{akt} Train Acc", color=renk_e, linestyle='-')
    axlar[1].plot(ep, g["test_acc"],    label=f"{akt} Val Acc",   color=renk_t, linestyle='--')
    print(f"   SONUÇ: Eğt Acc={s[1]:.4f} | Test Acc={s[3]:.4f}\n")

axlar[0].set_title("İyileştirme 3 – Aktivasyon Fonksiyonu: Loss")
axlar[1].set_title("İyileştirme 3 – Aktivasyon Fonksiyonu: Accuracy")
for ax in axlar:
    ax.set_xlabel("Epoch"); ax.set_ylabel("Değer")
    ax.legend(); ax.grid(True)
plt.tight_layout()
plt.savefig("iyilestirme3_aktivasyon.png", dpi=150)
plt.show()
print("Grafik kaydedildi: iyilestirme3_aktivasyon.png")


# ─── HÜCRE 8 ───────────────────────────────────────
# HÜCRE 8: İYİLEŞTİRME 4 - DROPOUT (0.0, 0.2, 0.5)
print("="*55)
print("İYİLEŞTİRME 4: DROPOUT (0.0, 0.2, 0.5)")
print("="*55)

dropout_sonuclari = {}

fig, axlar = plt.subplots(1, 2, figsize=(14, 5))
renkler_dr = {0.0: ('blue','cyan'), 0.2: ('red','orange'), 0.5: ('green','limegreen')}

for dr in [0.0, 0.2, 0.5]:
    print(f">> Test Edilen Dropout Oranı: {dr}")
    g, s = egit(MLP(giris_boyutu, noron=128, aktivasyon="relu", dropout=dr), eg_yuk, te_yuk, EPOCH_SAYISI, lr=0.001)
    dropout_sonuclari[dr] = s
    ep = range(1, EPOCH_SAYISI+1)
    renk_e, renk_t = renkler_dr[dr]
    axlar[0].plot(ep, g["egitim_loss"], label=f"dropout={dr} Train",     color=renk_e, linestyle='-')
    axlar[0].plot(ep, g["test_loss"],   label=f"dropout={dr} Val",       color=renk_t, linestyle='--')
    axlar[1].plot(ep, g["egitim_acc"],  label=f"dropout={dr} Train Acc", color=renk_e, linestyle='-')
    axlar[1].plot(ep, g["test_acc"],    label=f"dropout={dr} Val Acc",   color=renk_t, linestyle='--')
    print(f"   SONUÇ: Eğt Acc={s[1]:.4f} | Test Acc={s[3]:.4f}\n")

axlar[0].set_title("İyileştirme 4 – Dropout: Loss")
axlar[1].set_title("İyileştirme 4 – Dropout: Accuracy")
for ax in axlar:
    ax.set_xlabel("Epoch"); ax.set_ylabel("Değer")
    ax.legend(); ax.grid(True)
plt.tight_layout()
plt.savefig("iyilestirme4_dropout.png", dpi=150)
plt.show()
print("Grafik kaydedildi: iyilestirme4_dropout.png")


# ─── HÜCRE 9 ───────────────────────────────────────
# HÜCRE 8b: TÜM İYİLEŞTİRMELERİN KARŞILAŞTIRMA TABLOSU
print("="*60)
print("GENEL KARŞILAŞTIRMA TABLOSU – MLP")
print("="*60)

satirlar = []

for n, s in noron_sonuclari.items():
    satirlar.append({"Parametre": f"nöron={n}",      "Eğt Acc": s[1], "Test Acc": s[3], "Eğt Loss": s[0], "Test Loss": s[2]})

for lr, s in lr_sonuclari.items():
    satirlar.append({"Parametre": f"lr={lr}",         "Eğt Acc": s[1], "Test Acc": s[3], "Eğt Loss": s[0], "Test Loss": s[2]})

for akt, s in aktivasyon_sonuclari.items():
    satirlar.append({"Parametre": f"akt={akt}",       "Eğt Acc": s[1], "Test Acc": s[3], "Eğt Loss": s[0], "Test Loss": s[2]})

for dr, s in dropout_sonuclari.items():
    satirlar.append({"Parametre": f"dropout={dr}",    "Eğt Acc": s[1], "Test Acc": s[3], "Eğt Loss": s[0], "Test Loss": s[2]})

# Tablo yazdır
print(f"{'Parametre':<18} {'Eğt Acc':>10} {'Test Acc':>10} {'Eğt Loss':>10} {'Test Loss':>10}")
print("-"*60)
for s in satirlar:
    print(f"{s['Parametre']:<18} {s['Eğt Acc']:>10.4f} {s['Test Acc']:>10.4f} {s['Eğt Loss']:>10.4f} {s['Test Loss']:>10.4f}")

# Bar grafiği
params   = [s["Parametre"] for s in satirlar]
test_acc = [s["Test Acc"]  for s in satirlar]
renkler  = ["steelblue"]*3 + ["tomato"]*3 + ["mediumseagreen"]*3 + ["mediumpurple"]*3

fig, ax = plt.subplots(figsize=(15, 6))
bars = ax.bar(params, test_acc, color=renkler, edgecolor='black', linewidth=0.8)

for bar, val in zip(bars, test_acc):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.002,
            f"{val:.4f}", ha='center', va='bottom', fontsize=9, fontweight='bold')

ax.axvline(x=2.5,  color='gray', linestyle=':', linewidth=1.5)
ax.axvline(x=5.5,  color='gray', linestyle=':', linewidth=1.5)
ax.axvline(x=8.5,  color='gray', linestyle=':', linewidth=1.5)
for x, lbl in [(1, "Nöron Sayısı"), (4, "Öğrenme Oranı"), (7, "Aktivasyon"), (10, "Dropout")]:
    ax.text(x, max(test_acc)*0.985, lbl, ha='center', fontsize=10, color='dimgray', style='italic')

ax.set_ylim(min(test_acc)*0.97, min(1.0, max(test_acc)*1.02))
ax.set_title("Tüm MLP İyileştirmelerinin Test Accuracy Karşılaştırması", fontsize=14, fontweight='bold')
ax.set_xlabel("Parametre Konfigürasyonu")
ax.set_ylabel("Test Accuracy")
ax.grid(axis='y', linestyle='--', alpha=0.5)
plt.xticks(rotation=30, ha='right')
plt.tight_layout()
plt.savefig("mlp_karsilastirma_genel.png", dpi=150)
plt.show()
print("Karşılaştırma grafiği kaydedildi: mlp_karsilastirma_genel.png")


# ─── HÜCRE 10 ───────────────────────────────────────
# HÜCRE 9: EN İYİ MODELİN EĞİTİLMESİ VE KAYDEDİLMESİ
print("="*55)
print("EN İYİ MLP MODELİ EĞİTİLİYOR: 128 nöron | relu | lr=0.001 | dropout=0.2")
print("="*55)

en_iyi_mlp = MLP(giris_boyutu, noron=128, aktivasyon="relu", dropout=0.2)
gecmis_en_iyi, sonuclar = egit(en_iyi_mlp, eg_yuk, te_yuk, EPOCH_SAYISI, lr=0.001)

# Grafiği çiz ve kaydet
grafik(gecmis_en_iyi, "MLP En İyi Versiyon - Performans Metrikleri", "MLP_en_iyi_versiyon_grafik.png")

# Ağırlıkları kaydet
torch.save(en_iyi_mlp.state_dict(), "mlp_en_iyi_model.pth")
print("\nModel ağırlıkları başarıyla kaydedildi: mlp_en_iyi_model.pth")
print(f"Final Performansı -> Eğt Acc: {sonuclar[1]:.4f} | Test Acc: {sonuclar[3]:.4f}")
